<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bloom Production | Register</title>
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="register position-relative vh-100 d-flex py-2">
    <img src="assets/img/logo/bloom-logo.svg" alt="Bloom Production Logo" class="bloom-brand position-absolute">
    <div class="row w-100">
        <div class="col-12 col-lg-6 space-auth">
            <div>
                <h1 class="auth-title">Create an Account</h1>
                <p class="auth-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus a nunc, suscipit sit id.</p>
            </div>
            <form>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your username" autofocus>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
            </form>
            <button class="btn-purple w-100">Create Account</button>
        </div>
        <div class="d-none d-lg-block col-lg-6">
            <div class="auth-img position-relative">
                <a href="login.html" class="btn-purple position-absolute">Log In</a>
            </div>
        </div>
    </div>
</div>
<script src="assets/vendor/js/bootstrap.min.js"></script>
</body>
</html>